<?php

return [
    // Заголовки страниц
    'title' => 'Менеджер базы данных',
    'menu_title' => 'База данных',

    // Список таблиц
    'table_name' => 'Название таблицы',
    'table_actions' => 'Действия',
    'create_table' => 'Создать таблицу',
    'edit_table' => 'Редактировать таблицу',
    'delete_table' => 'Удалить таблицу',
    'view_table' => 'Просмотр структуры',

    // Редактор таблицы
    'editing_table' => 'Редактирование таблицы: :table',
    'creating_table' => 'Создание новой таблицы',
    'update_table' => 'Обновить таблицу',

    // Колонки
    'columns' => 'Колонки',
    'table_columns' => 'Колонки таблицы',
    'table_no_columns' => 'Колонки ещё не добавлены',
    'add_column' => 'Добавить колонку',
    'add_timestamps' => 'Добавить временные метки',
    'add_softdeletes' => 'Добавить мягкое удаление',
    'add_new_column' => 'Добавить новую колонку',

    // Свойства колонок
    'name' => 'Название',
    'type' => 'Тип',
    'length' => 'Длина',
    'not_null' => 'Обязательное',
    'unsigned' => 'Беззнаковое',
    'auto_increment' => 'Автоинкремент',
    'index' => 'Индекс',
    'default' => 'По умолчанию',
    'extra' => 'Дополнительно',

    // Модальное окно информации о таблице
    'field' => 'Поле',
    'null' => 'NULL',
    'key' => 'Ключ',

    // Типы индексов
    'primary' => 'Первичный',
    'unique' => 'Уникальный',

    // Сообщения об успехе
    'success_create_table' => 'Таблица ":table" успешно создана',
    'success_update_table' => 'Таблица ":table" успешно обновлена',
    'success_delete_table' => 'Таблица ":table" успешно удалена',

    // Сообщения об ошибках
    'edit_table_not_exist' => 'Таблица не существует',
    'delete_table_question' => 'Вы уверены, что хотите удалить таблицу :table?',
    'delete_table_confirm' => 'Да, удалить таблицу',
    'column_already_exists' => 'Колонка :column уже существует',
    'table_has_index' => 'У таблицы уже есть первичный ключ',
    'name_warning' => 'Название колонки не может быть пустым',
    'unknown_type' => 'Неизвестный тип',

    // Категории типов
    'type_not_supported' => 'Этот тип не поддерживается текущей платформой базы данных',

    // Предупреждение о составных индексах
    'no_composites_warning' => 'Внимание: В этой таблице есть составные индексы. Менеджер базы данных в данный момент поддерживает только одноколоночные индексы. Составные индексы будут сохранены, но не могут быть отредактированы.',
    'composite_warning' => 'Часть составного индекса',
];
