<?php

return [
    'label' => 'Пользователи',
    'singular' => 'Пользователь',

    'columns' => [
        'id' => 'ID',
        'name' => 'Имя',
        'email' => 'Email',
        'roles' => 'Роли',
    ],

    'fields' => [
        'name' => 'Имя',
        'email' => 'Email',
        'password' => 'Новый пароль',
        'roles' => 'Роли',
    ],

    'help' => [
        'password' => 'Оставьте пустым, чтобы сохранить текущий пароль.',
        'roles' => 'Назначьте одну или несколько ролей этому пользователю',
    ],
];
